<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo</title>
	<style type="text/css">
		*{
			padding:0;
			margin: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		#main{
			position: relative;
			width: 100%
			height: 100%
			overflow: hidden;
			text-align: center;
		}
		#main h2{
			margin-top: 50px;
			color: #666;
		}
		#handlock{
			position: relative;
			width: 100%;
			/*padding-top:100% 撑开容器高度使它等于容器宽度*/
			padding-top: 100%;
			height: 0px;
			background: white;

		}

		#hint{
			color: #e00;
			font-size: 0.8em;
		}

		#toast{
			position: absolute;
			color: #fff;
			background-color: #000; 
			border-radius: 5px;
			z-index: 9999;
			padding:6px 16px;
			font-size: 0.8em;
			top:50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		#toast.show{
			opacity: 1;
			visibility: visible;
		}
		#toast.hide{
			opacity: 0;
			transition: all 1s;
			visibility: hidden;
		}

		#main label{
			margin-right: 6px;
		}
	</style>
</head>
<body>
	<div id="main">
		<h2>手势解锁</h2>
		<div id="hint" class="hint">验证密码，请绘制图案</div>
		<div id="handlock"></div>
		<div id="toast" class="hide">请连接至少4个点</div>
		<div id="selectMode">
			<label for=""><input id="checkmode" type="radio" value="check" checked="checked">验证密码</label>
			<label for=""><input name="mode" type="radio" value="update">设置密码</label>
		</div>
	</div>

	<script type="text/javascript" src="/static/js/hand-lock.js"></script>
	<script type="text/javascript">
		console.log('tets done2!');
		let recorder = new HandLock.Demo({
			container: document.querySelector('#handlock')
		});
		function recorded(res){
			if(res.err){
				console.log(res.err);
				recorder.clearPath();
				if(res.err.message != HandLock.Demo.ERR_USER_CANCELD){
					recorder.record().then(recorded);
				}
			}else{
				console.log('密码： ', res.records);
				recorder.record().then(recorded);
			}
		}
		recorder.render();
		recorder.record().then(recorded);
	</script>
</body>
</html>
